# nowon-shop

./: README.md
nowon-admin/: README.md  index.html  package-lock.json  package.json
nowon-server/: build.gradle  nixpacks.toml
nowon-server/src/main/java/com/nowon/shop/: ShopApplication.java
nowon-server/src/main/java/com/nowon/shop/api/admin/: AdminMemberController.java  AdminOrderController.java  AdminProductController.java  ImageUploadController.java
nowon-server/src/main/java/com/nowon/shop/api/admin/dto/: AdminMemberDTO.java  AdminOrderDTO.java  AdminProductDTO.java
nowon-server/src/main/java/com/nowon/shop/api/auth/controller/: AuthController.java
nowon-server/src/main/java/com/nowon/shop/api/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
nowon-server/src/main/java/com/nowon/shop/api/payment/: PaymentController.java
nowon-server/src/main/java/com/nowon/shop/api/user/: OrderController.java  UserProductController.java
nowon-server/src/main/java/com/nowon/shop/api/user/dto/: OrderCreateRequestDTO.java  OrderResponseDTO.java  UserProductDTO.java
nowon-server/src/main/java/com/nowon/shop/domain/member/entity/: Member.java  MemberStatus.java  Role.java
nowon-server/src/main/java/com/nowon/shop/domain/member/repository/: MemberRepository.java
nowon-server/src/main/java/com/nowon/shop/domain/member/service/: MemberService.java
nowon-server/src/main/java/com/nowon/shop/domain/order/entity/: Order.java  OrderItem.java  OrderStatus.java
nowon-server/src/main/java/com/nowon/shop/domain/order/repository/: OrderRepository.java
nowon-server/src/main/java/com/nowon/shop/domain/order/scheduler/: PendingOrderCleanupScheduler.java
nowon-server/src/main/java/com/nowon/shop/domain/order/service/: OrderService.java
nowon-server/src/main/java/com/nowon/shop/domain/payment/entity/: ProcessedStripeEvent.java
nowon-server/src/main/java/com/nowon/shop/domain/payment/repository/: ProcessedStripeEventRepository.java
nowon-server/src/main/java/com/nowon/shop/domain/payment/service/: PaymentService.java
nowon-server/src/main/java/com/nowon/shop/domain/product/entity/: Product.java  ProductStatus.java
nowon-server/src/main/java/com/nowon/shop/global/: SecurityConfig.java  SwaggerConfig.java
nowon-server/src/main/java/com/nowon/shop/global/common/: ApiResponse.java  PageResponse.java
nowon-server/src/main/java/com/nowon/shop/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
nowon-server/src/main/java/com/nowon/shop/global/image/: CloudinaryConfig.java  CloudinaryImageUploadService.java  ImageUploadService.java
nowon-server/src/main/java/com/nowon/shop/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
nowon-server/src/main/resources/: application.yaml  application.yaml.sample
nowon-server/src/test/java/com/nowon/shop/: ShopApplicationTests.java
nowon-server/src/test/java/com/nowon/shop/domain/member/: MemberServiceTest.java
nowon-server/src/test/java/com/nowon/shop/domain/order/: OrderServiceTest.java
nowon-server/src/test/java/com/nowon/shop/domain/product/: ProductTest.java
(+59 files in other folders)
