spring:
  application:
    name: shop

  # MySQL 연결 설정
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/YOUR_DATABASE_NAME?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
    username: YOUR_USERNAME
    password: YOUR_PASSWORD

  # JPA/Hibernate 설정
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database-platform: org.hibernate.dialect.MySQLDialect

jwt:
secret: your-very-long-secret-key-at-least-32-characters-long

